# Workit-Server

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
workit/: .gitignore  build.gradle  settings.gradle
workit/src/main/java/workit/: WorkitApplication.java
workit/src/main/java/workit/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthController.java  OAuthService.java  ScheduledConfig.java  WebSecurityConfig.java
workit/src/main/java/workit/controller/: AbilityController.java  AuthController.java  ProjectController.java  UserController.java  WorkController.java
workit/src/main/java/workit/dto/ability/: AbilityCollectionResponseDto.java  AbilityInfo.java  AllAbilitiesResponseDto.java  AllAbilityCollectionDetailResponseDto.java
workit/src/main/java/workit/dto/collection/: CollectionDetailResponseDto.java
workit/src/main/java/workit/dto/firebase/: FcmMessage.java
workit/src/main/java/workit/dto/project/: AllProjectCollectionDetailResponseDto.java  ProjectCollectionDetailResponseDto.java  ProjectCollectionResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java
workit/src/main/java/workit/dto/user/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserInfoResponseDto.java  UserModifyDto.java  UserNicknameResponseDto.java
workit/src/main/java/workit/dto/work/: AllWorkResponseDto.java  WorkCreateRequestDto.java  WorkCreateResponseDto.java  WorkDetailResponseDto.java  WorkRequestDto.java  WorkResponseDto.java
workit/src/main/java/workit/entity/: Ability.java  AbilityType.java  Project.java  SocialType.java  Tag.java  TagType.java  TimeStamped.java  User.java  Work.java  WorkAbility.java  WorkTag.java
workit/src/main/java/workit/repository/: AbilityRepository.java  ProjectRepository.java  UserRepository.java  WorkAbilityRepository.java  WorkRepository.java
workit/src/main/java/workit/service/: AbilityService.java  AuthService.java  ProjectService.java  PushAlarmService.java  UserService.java  WorkService.java
workit/src/main/java/workit/util/: ControllerAdvice.java  CustomException.java  ExceptionHandler.java  ResponseCode.java  ResponseMessage.java  ResponseNonDataMessage.java  StatusCode.java
workit/src/main/java/workit/validator/: Validator.java
workit/src/test/java/workit/: WorkitApplicationTests.java
workit/src/test/java/workit/auth/: JwtTokenProviderTest.java
workit/src/test/java/workit/integration/: IntegrationTest.java  WorkIntegrationTest.java
workit/src/test/resources/: application.yml  data.sql  schema.sql
